Repository: Mikeli7666/DuoBar
Catalog: DuoBar/*.lproj/Localizable.strings
Languages: uk

source: Menu Bar
uk: Рядок меню

source: Show battery percentage in popover
uk: Показувати відсоток заряду в меню

source: Enable animations
uk: Увімкнути анімації

source: Icon Size
uk: Розмір значка

source: Menu bar icon size
uk: Розмір значка в рядку меню

source: Small
uk: Малий

source: Default
uk: Типовий

source: Large
uk: Великий

source: Adjust DuoBar to better match your menu bar.
uk: Підлаштуйте DuoBar під ваш рядок меню.

source: Choose a preset or fine-tune DuoBar to better match your menu bar.
uk: Виберіть розмір або точно налаштуйте DuoBar під рядок меню.

source: DuoBar is running from the disk image.
uk: DuoBar запущено з образу диска.

source: Move DuoBar to Applications to keep it installed after ejecting the disk image.
uk: Перемістіть DuoBar до «Applications», щоб він залишався встановленим після вилучення образу диска.

source: Open Applications
uk: Відкрити Applications

source: Not Now
uk: Не зараз

source: General
uk: Загальні

source: Open on Hover
uk: Відкривати при наведенні

source: Open DuoBar when the pointer moves over the menu bar icon.
uk: Відкривати DuoBar, коли вказівник наводиться на значок у рядку меню.

source: Launch DuoBar at login
uk: Запускати DuoBar під час входу

source: Approval is required in System Settings → General → Login Items.
uk: Потрібно дозволити в «Системних параметрах» → «Загальні» → «Об’єкти входу».

source: Battery Ring
uk: Кільце батареї

source: Battery Color Coding
uk: Кольорова індикація батареї

source: Adaptive Ring
uk: Адаптивне кільце

source: Adaptive Ring Priority
uk: Пріоритет адаптивного кільця

source: Used only when multiple system conditions need attention. Critical conditions can still take priority.
uk: Використовується, лише якщо увагу потрібно одразу кільком станам. Критичні й надалі можуть мати пріоритет.

source: Adaptive Ring Color Coding
uk: Кольорова індикація адаптивного кільця

source: DuoBar Settings
uk: Параметри DuoBar

source: Network
uk: Мережа

source: Battery
uk: Акумулятор

source: Audio Output
uk: Аудіовихід

source: Audio Device
uk: Аудіопристрій

source: Quit DuoBar
uk: Вийти з DuoBar

source: Settings
uk: Параметри

source: Volume
uk: Гучність

source: Controlled by device
uk: Керує пристрій

source: Volume unavailable
uk: Гучність недоступна

source: Muted
uk: Без звуку

source: Unmute
uk: Увімкнути звук

source: Mute
uk: Вимкнути звук

source: Unmute output
uk: Увімкнути звук виходу

source: Mute output
uk: Вимкнути звук виходу

source: Output volume
uk: Гучність виходу

source: No network interface
uk: Немає мережевого інтерфейсу

source: Wi-Fi disabled
uk: Wi-Fi вимкнено

source: Not connected
uk: Немає підключення

source: Network name unavailable
uk: Ім’я мережі недоступне

source: Wi-Fi power
uk: Живлення Wi‑Fi

source: Wi-Fi control unavailable
uk: Керування Wi‑Fi недоступне

source: Unable to change Wi-Fi power
uk: Не вдалося змінити живлення Wi‑Fi

source: Wired connection
uk: Дротове підключення

source: Active connection
uk: Активне підключення

source: Unavailable
uk: Недоступно

source: Offline
uk: Не в мережі

source: Off
uk: Вимк.

source: Connected
uk: Підключено

source: No internal battery
uk: Немає вбудованого акумулятора

source: Fully charged
uk: Повністю заряджено

source: Charging
uk: Заряджання

source: Low Power Mode
uk: Режим енергоощадження

source: Power adapter connected
uk: Підключено адаптер живлення

source: Using battery power
uk: Живлення від акумулятора

source: No output device
uk: Немає пристрою виведення

source: Built-in
uk: Вбудований

source: Display
uk: Дисплей

source: Virtual
uk: Віртуальний

source: Automatic
uk: Автоматично

source: Prefer CPU
uk: Пріоритет CPU

source: Prefer Memory
uk: Пріоритет пам’яті

source: Prefer Thermal
uk: Пріоритет температури

source: Normal
uk: Нормально

source: Moderate
uk: Середня

source: High
uk: Висока

source: Critical
uk: Критична

source: DuoBar system status
uk: Стан системи DuoBar

source: volume %d percent
uk: гучність %d%%

source: battery %d percent
uk: акумулятор %d%%

source: Ethernet connected
uk: Ethernet підключено

source: Ethernet disconnected
uk: Ethernet відключено

source: Wi-Fi connected
uk: Wi-Fi підключено

source: Wi-Fi disconnected
uk: Wi-Fi відключено

source: Network connected
uk: Мережу підключено

source: Network disconnected
uk: Мережу відключено

source: volume muted
uk: звук вимкнено

source: volume unavailable
uk: гучність недоступна

source: battery unavailable
uk: акумулятор недоступний

source: Sound Settings…
uk: Параметри звуку…

source: Bluetooth Settings…
uk: Параметри Bluetooth…

source: Unable to Switch Output
uk: Не вдалося перемкнути аудіовихід

source: Select audio output
uk: Вибрати аудіовихід

source: Open Wi-Fi Settings
uk: Відкрити параметри Wi‑Fi

source: Open Network Settings
uk: Відкрити параметри мережі

source: Open Battery Settings
uk: Відкрити параметри акумулятора

source: No output devices
uk: Немає пристроїв виводу

source: Nearby Networks
uk: Мережі поруч

source: Browse nearby Wi-Fi networks
uk: Переглянути доступні мережі Wi-Fi

source: Scanning…
uk: Пошук…

source: Refresh
uk: Оновити

source: Network Settings…
uk: Параметри мережі…

source: Wi-Fi is Off
uk: Wi-Fi вимкнено

source: Wi-Fi unavailable
uk: Wi-Fi недоступний

source: Unable to Scan
uk: Не вдалося знайти мережі

source: No Networks Found
uk: Мереж не знайдено

source: Secured network
uk: Захищена мережа

source: Current Network
uk: Поточна мережа

source: Joining…
uk: Підключення…

source: Join network
uk: Підключитися до мережі

source: Strong signal
uk: Сильний сигнал

source: Medium signal
uk: Середній сигнал

source: Weak signal
uk: Слабкий сигнал

source: Signal unavailable
uk: Сигнал недоступний

source: Password
uk: Пароль

source: Cancel
uk: Скасувати

source: Join
uk: Підключитися

source: Unable to Join
uk: Не вдалося підключитися

source: Location access is needed to show Wi-Fi network names.
uk: Доступ до геопозиції потрібен для відображення назв мереж Wi-Fi.

source: Open System Settings…
uk: Відкрити Системні параметри…
